.page-box{
	table{
		tr{
			td {
				border: none;
			}
		}
	} 
}
.form-group {
	margin-bottom: 5px;
}
.main-box{
	border: 1px #ddd solid;
	padding:10px; 
	margin: 0;
}
.img-alert{
	cursor: pointer;
	&:hover{
		width: 22px; 
		height: 22px;
	}
}
.input-xlarge{
	width: 105px !important;
	height: 29px;  
	border: 1px solid #e5ebf1;
}