.edm-list {
    tr {
        text-align: left;
    }
}

.row-no-mlr {
    margin-left: 0;
    margin-right: 0;
}

.tb_box {
    margin-bottom: 15px;
    border: solid 1px #ccc;
    border-radius: 3px;
    background: #f8f8f8;
    margin-top: 30px;
}

.tb_headline {
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 5px 10px;
    width: 150px;
    margin-top: -15px;
    margin-bottom: 10px;
    font-size: 14px;
    margin-left: -1px;
    text-align: center;
    background: linear-gradient(to bottom, #fff, #ebebeb);
}

.cell4 {
    th {
        width: 11%;
    }

    td {
        width: 39%;
    }
}

.edit_tb {
    width: 100%;
    tr{
        border-bottom: dashed 1px #ddd;
        &:last-child{
            border-bottom: none;
        }
    }
    th {
        width: 11%;
        text-align: right;
        font-weight: bold;
    }

    th,
    td {
        padding: 8px;
        vertical-align: top;
    }
    input{
        margin-top: 0;
    }
    cursor: pointer;
}

.color-3a {
    color: #aaa;
}
.file-btn{
    padding: 0 10px;
    height: 25px;
    line-height: 25px;
}
.banner_section{
    li {
        position: relative;
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;
        &.eliminating{
            width: 72px;
            height: 72px;
            line-height: 72px;
            font-size: 50px;
            text-align: center;
            color: #000;
        }
        .del_section{
            display: inline-block;
            height: 16px;
            width: 15px;
            cursor: pointer;
            top: 13px;
            left: 342px;
            position: relative;
            background: url(../images/delete16px.png) no-repeat center;
        }
    }
} 
.select-h24{
    height: 24px;
    line-height: 24px;
}
.edit_tb .thickbox,
.edit_tb #btn_remove_main_tp{
    background: linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
    text-shadow: 0px 1px 0px #fff;
    border: 1px solid #dcdcdc;
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    cursor: pointer;
    font-size: 13px;
    padding: 6px 24px;
    border-radius: 3px;
    text-decoration: none;
    font-family: arial;
}
.edit_tb .thickbox:disabled{
    color: #999;
}
.tcenter{
    text-align: center;
}
.btn-wrap{
    margin: 20px 0;
}
.btn-wrap .btn-save:hover{
    background-color: #009688;
}
.TB_overlayBG{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 98;
    background-color: #000;
    filter: alpha(opacity=75);
    -moz-opacity: 0.75;
    opacity: 0.75;
    display: none;
}
#TB_window {
    margin-left: -390px; 
    width: 780px; 
    margin-top: -270px; 
    position: fixed;
    background: #ffffff;
    z-index: 99;
    color: #000000;
    display: none;
    text-align: left;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 8px solid rgba(0,0,0,0.4);
    background-clip: content-box;
}
#TB_title {
    background: -moz-linear-gradient(top, #074388, #063367);
    background: -webkit-linear-gradient(top, #074388, #063367);
    color: #fff;
    height: 30px;
    overflow: hidden;
}
#TB_ajaxWindowTitle {
    float: left;
    padding: 0 10px;
    line-height: 30px;
    font-weight: bold;
}
#TB_closeAjaxWindow {
    text-align: right;
    float: right;
    margin: 6px 6px 0 0;
}
#TB_window #TB_closeWindowButton:active, 
#TB_window #TB_closeWindowButton:link, 
#TB_window #TB_closeWindowButton:visited {
    color: #fff;
    background: url(../images/login-close.gif) center center no-repeat #eb4c0f;
    display: block;
    border-radius: 9px;
    width: 18px;
    height: 18px;
}
#TB_ajaxContent {
    clear: both;
    padding: 2px 15px 15px 15px;
    overflow: auto;
    text-align: left;
    line-height: 1.4em;
    width: 750px;
    height: 495px;
    p {
        padding: 5px 0px 5px 0px;
        margin-bottom: 10px;
    }
}
.template_select_box {
    dl {
        border: solid 1px #ddd;
        border-radius: 5px;
        float: left;
        width: 150px;
        padding: 10px;
        margin: 0 10px 10px 0;
        &:hover {
            border-color: #0073ea;
            background-color: #e1f0ff;
            cursor: pointer;
        }
        dt {
            height: 150px;
            overflow: hidden;
            margin-bottom: 5px;
            img{
                width: 150px;
            }
        }
        dd{
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}
.selected_task_tp_box {
    background: #fff;
    margin-bottom: 10px;
    height: 122px;
    width: 282px;
    padding: 10px;
    border: solid 1px #ddd;
    border-radius: 5px;
    dt{
        height: 100px;
        overflow: hidden;
        float: left;
        margin-right: 10px;
        img{
            width: 100px;
        }
    }
    dd{
        float: left;
        width: 150px;
        overflow: hidden;
    }
}
.view-img{
    cursor: pointer;
}
.ml_text {
    width: 98%;
    height: 250px;
}
.item_link_box{
    a{
        display: inline-block;
        margin-right: 5px;
    }
}
.content_section {
    border-bottom: dashed 1px #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
    &:last-child{
        border-bottom: none;
    }
    .left {
        width: 150px;
        font-size: 14px;
        font-weight: bold;
        float: left;
    }
    .right {
        margin-left: 150px;
    }
    .e_row {
        margin-bottom: 10px;
        width: 100%;

    }
    .e_row, .e_row_50{ 
        dt {
            width: 120px;
            float: left;
            label {
                font-weight: bold;
            }
        }
        dd{
            padding-right: 10px;
            margin-left: 120px;
        }
    }
    .form_tips {
        padding-top: 5px;
        color: Gray;
    }
}
.percentage100{
    width: 100%;
}
.btn-save-template,
.save-active-btn-btn{
    &:hover,
    &:focus{
        color: #fff;
        background-color: #009688;
    }
}