@import "variables.less";

body {
    min-width: 1190px;
}

html>body,
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
    font-size: 12px !important;
}

body {
    min-height: 500px;
    background-color: @c_white  !important;
}

.qing-bg {
    background: @c_qing_1;

    &:hover {
        background: @c_qing_1;
    }
}

.white {
    color: @c_white;
}

#main.bd-color {
    min-height: 300px;
    padding: 0 0 10px;
    border: 1px solid @c_gray_1;
}

.btn {
    cursor: pointer;
    font-weight: normal;
}

.btn-orange {
    background: @c_orange_0;
    color: @c_white;
    font-size: @f12;
}

.page-content.pd0 {
    padding: 0;
}

.c-h-ul {
    li {
        .time-text {
            width: auto;
        }
    }
}

.login {
    background: @c_black_2  !important;

    .logo {
        margin-top: 150px;
    }

    .content {
        width: 480px;
        padding: 50px;
        padding-top: 30px;

        .form-actions {
            .checkbox {
                padding-left: 20px;
            }
        }
    }

    .login-btn {
        display: block;
        border: none;
        outline: none;
        background: @c_blue;
        color: @c_white;
        width: 378px;
        height: 34px;
        line-height: 34px;
        letter-spacing: 3px;
        font-size: @f14;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
    }

    .copyright {
        position: absolute;
        bottom: 0;
        margin: 0 auto;
        left: 50%;
        margin-left: -150px;
    }
}

.mmGrid {
    .mmg-bodyWrapper {
        //overflow: hidden;
        padding: 0 1px;

        .mmg-body {
            border-bottom: none;

            td {
                border-bottom: none;
            }
        }
    }
}

.ml46 {
    margin-left: 46px !important;
}

.pl60 {
    padding-left: 60px !important;
}

.pt6 {
    padding-top: 6px !important;
    ;
}

.pb6 {
    padding-bottom: 6px !important;
}

.w70 {
    width: 70px !important;
}

.w80 {
    width: 80px !important;
}

.w120 {
    width: 120px !important;
}

.w130 {
    width: 260px !important;
}

.w150 {
    width: 150 !important;
}

.w240 {
    width: 260px !important;
}

.w260 {
    width: 260px !important;
}

.w270 {
    width: 270px !important;
}

.w280 {
    width: 280 !important;
}

.w360 {
    width: 360px !important;
}

.w384 {
    width: 384px !important;
}

.w440 {
    width: 440px !important;
}

.w560 {
    width: 560px !important;
}

.border-none {
    border: none !important;
}

.h10 {
    height: 10px !important;
}

.h25 {
    height: 25px !important;
}

.h29 {
    height: 29px !important;
}

.h100 {
    height: 100px !important;
}

.h150 {
    height: 150px !important;
}

.h1000 {
    height: 1000px !important;
}

.f30 {
    font-size: 30px !important;
}

.light-blue-2 {
    color: #35b9f7;
}

.status-enabled {
    color: #00e0ff;
}

.bg-gray2 {
    background-color: #b2b2b2;

    &:hover {
        background-color: #b2b2b2;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.qing {
    color: @c_qing_1;
}

.bd-color {
    border-color: @c_gray_1;
}

.bborder {
    border: 1px solid @c_gray_1;
}

.break-all {
    word-break: break-all;
}

.new-gray {
    color: #ccc;
}

.top-76-relative {
    position: relative;
    top: -76px;
}

.submit-btns {
    padding: 8px 18px;
    background: #b2b2b2;
    font-size: 14px;
    float: right;
    margin-right: 71px;

    &:hover {
        background: #b2b2b2;
    }
}

.submit-btns2 {
    padding: 8px 18px;
    background: #b2b2b2;
    font-size: 14px;

    &:hover {
        background: #b2b2b2;
    }
}

.eliminate-btn {
    position: relative;
    top: 5px;
    margin-left: 10px;
    padding: 6px 10px;
    background: #35b9f7;

    &:hover {
        background: #35b9f7;
    }
}

.eliminate-btn2 {
    background: #35b9f7;
    margin-left: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 6px;
    padding-bottom: 6px;

    &:hover {
        background: #35b9f7;
    }
}

.relative-top4 {
    position: relative;
    top: 4px;
}

.w45-block-fl {
    width: 45px;
    display: block;
    float: left;
}

.wh16-pointer {
    width: 16px;
    height: 16px;
    cursor: pointer
}

.overflow-visible {
    overflow: visible;
}

.f30-top-relative-ml-h {
    font-size: 30px !important;
    top: -13px;
    position: relative;
    margin-left: 6px;
    height: 10px !important;
}

.f30-top16-relative-ml10-h10 {
    font-size: 30px !important;
    top: -16px;
    position: relative;
    margin-left: 10px;
    height: 10px !important;
}

.f30-top1-relative-ml6-h10 {
    font-size: 30px !important;
    top: -10px;
    position: relative;
    margin-left: 6px;
    height: 10px !important;
}

.f30-top13-relative-ml10-h10 {
    font-size: 30px !important;
    top: -13px;
    position: relative;
    margin-left: 10px;
    height: 10px !important;
}

.ml10-relative-color {
    margin-left: 10px;
    position: relative;
    color: #00c2ff;
}

.bgc-h29-border {
    background-color: #ffffff;
    height: 29px;
    border: 1px solid #e5ebf1;
}

.top5 {
    top: 5px;
}

.bborder-no {
    border-bottom: none !important;
}

.input-icon.right input {
    padding-right: 10px !important;
}

.exceed {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.query-ul.search-ul.c-h-ul>li {
    width: 270px;
}

.input-small {
    width: 150px !important;
}

#enlarge_images {
    position: absolute;
    display: none;
    z-index: 2;
    border: 5px solid #f4f4f4;
}

.display-copy {
    cursor: pointer;
}

.show-copy-pop {
    position: fixed;
    z-index: 999;
    padding: 8px 20px;
    max-width: 600px;
    font-size: @f12;
    border: 1px solid #ccc;
    background-color: #fff;
}

.show-copy-pop:before {
    display: inline-block;
    content: " ";
    height: 10px;
    width: 10px;
    border-width: 0 1px 1px 0;
    border-color: #ccc;
    border-style: solid;
    transform: matrix(.71, .71, -0.71, .71, 0, 0);
    transform-origin: center;
    transition: transform .3s;
    transform: rotate(-135deg);
    position: absolute;
    top: -6px;
    left: 50%;
    margin-left: -5px;
    background-color: #fff;
}

.container {
    >div {
    		display: flex;
    }
}

.gu-transit {
    opacity: 0.2;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
    filter: alpha(opacity=20);
}

.handle {
    display: inline-block;
    margin-right: 5px;
    cursor: move;
    vertical-align: middle;
    width: 18px;
    height: 23px;
    background: url(../images/upwardDownward.jpg) no-repeat;
}

.container .form-control {
    display: inline-block;
    width: auto;
    min-width: 90%;
    flex: 1;
    vertical-align: middle;
}
.gu-mirror {
  position: fixed !important;
  margin: 0 !important;
  z-index: 9999 !important;
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
.gu-mirror .handle,
.gu-mirror .form-control{
	float: left;
	display: block;
}
.gu-mirror .form-control{
	width: 90%;
}
.gu-hide {
  display: none !important;
}
.gu-unselectable {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.gu-transit {
  opacity: 0.2;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
  filter: alpha(opacity=20);
}
.btn-disabled{
    background: @c_gray_5 !important;
    color: @c_gray_2 !important;
    &:hover{
        background: @c_gray_5 !important;
        color: @c_gray_2 !important;
    }
}