@import "variables.less";
.hotwords-btn{
	display:inline-block;
	padding-top:5px;
	margin-right:5px;
	font-size:@f18 !important;
}
.btn_send{
	display: inline-block;
	margin-top: 6px;
	margin-left: 85px;
	padding: 6px 10px 6px 10px;
	background: @c_qing_1;
	color: #fff;
	&:hover{
		background: @c_qing_1;
	}
}
.c-h-dl-validator-wrap{
	top: 42px;
	left: 500px;
	.v-title{
		width: 86px;
	}
	textarea{
		padding: 4px;
	}
}
.c-h-dl-validator.form-group.clearfix.dl-HotWords{
	.v-title{
		width: 100px;
	}
}
